
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
mybatis.url=jdbc:oracle:thin:@localhost:1521:xe
#mybatis.url=jdbc:oracle:thin:@//localhost:1521/orcl
mybatis.username=test
mybatis.password=test

mybatis.config-Location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-Locations=classpath:mybatis/mappers/*.xml

